# kotlin-example

./: .gitignore  Jenkinsfile  README.md
backend/: .gitIgnore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/.devcontainer/: .env.example  docker-compose.yml
backend/.devcontainer/docker/workspace/: Dockerfile
backend/.jpb/: jpb-settings.xml
backend/account-webMvc/src/main/java/undecided/: AccountWebMvcApplication.java  package-info.java
backend/account-webMvc/src/main/resources/: application.yaml
backend/address-service/: build.gradle.kts  settings.gradle.kts
backend/address-service/src/main/resources/: application.yml
backend/address-webFlux/: build.gradle.kts
backend/address-webFlux/src/main/java/undecided/: AddressWebFluxApplication.java
backend/address-webFlux/src/main/resources/: application.yml
backend/address-webFlux/src/test/java/undecided/: AddressWebFluxApplicationTests.java
backend/address-webMvc/: build.gradle.kts
backend/address-webMvc/src/main/java/undecided/: AddressApplication.java
backend/address-webMvc/src/main/resources/: application.yml
backend/address-webMvc/src/test/java/undecided/: AddressApplicationTests.java
backend/adjustment-and-support-webFlux/: build.gradle.kts
backend/adjustment-and-support-webFlux/src/main/java/undecided/: AdjustmentAndSupportWebFluxApplication.java
backend/adjustment-and-support-webFlux/src/main/resources/: application.yaml
backend/adjustment-and-support-webFlux/src/test/java/undecided/: AdjustmentAndSupportWebFluxApplicationTests.java
backend/adjustment-and-support-webMvc/: README.md  build.gradle.kts
backend/adjustment-and-support-webMvc/src/main/java/undecided/: AdjustmentAndSupportApplication.java  package-info.java
backend/adjustment-and-support-webMvc/src/main/resources/: application.yaml  application.yml
backend/adjustment-and-support-webMvc/src/test/java/undecided/: AdjustmentAndSupportApplicationTests.java
backend/admin-server/: build.gradle  build.gradle.kts
backend/admin-server/src/main/java/undecided/: AdminServerApplication.java
backend/admin-server/src/main/resources/: application.yml
backend/allInOneWebFlux/: build.gradle.kts
backend/allInOneWebFlux/src/main/kotlin/undecided/: AllInOneWebFluxApplication.kt
backend/allInOneWebFlux/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/undecided/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-appl/: build.gradle.kts
backend/auth-appl/src/main/java/undecided/: AuthApplication.java
backend/auth-appl/src/main/resources/: application.yml
backend/cashsale-service/: build.gradle.kts
backend/cashsale-service/src/main/resources/: application.yml
backend/common/: build.gradle.kts
backend/company/address-webFlux/: .gitignore  build.gradle.kts
backend/company/address-webFlux/src/main/resources/: application.yml
backend/company/department-webMvc/src/main/resources/: application-dev.yml
backend/company/employee-webFlux/: build.gradle.kts
backend/company/employee-webFlux/src/main/resources/: application.yml
backend/company/employee-webMvc/src/main/resources/: application.yaml
backend/config-server/: Dockerfile  build.gradle
backend/config-server/src/main/java/undecided/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yaml  application.yml
backend/config-server/src/main/resources/config/: ADDRESS-SERVICE.yaml  ADDRESS-SERVICEa.yaml  API-GATEWAYa.yml  CASH-SALE-SERVICEa.yaml  CUSTOMER-SERVICE.yaml  DEPARTMENT-SERVICE.yaml  DEPARTMENT-SERVICEA.yaml  EMPLOYEE-SERVICE.yaml  INVENTORY-SERVICEa.yaml  PRODUCT-SALE-SERVICE.yaml  address-service.yaml  adjustment-and-support-service.yaml  admin-server.yaml  all-in-one-service.yml  api-gateway.yaml  auth-service.yml  department-service.yaml  employee-service.yaml  employee-webMvc.yaml  manufacturing-or-procurement-service.yaml  relationship-batch.yaml  relationship-service.yaml  sale-service.yaml
backend/customer-service/: build.gradle.kts
backend/customer-service/src/main/resources/: application.yml
backend/db-migration/: build.gradle.kts
backend/department-service/: build.gradle.kts
backend/department-service/src/main/resources/: application-dev.yml  application.yml
backend/dev/: index.md
backend/dev/env/: index.md
backend/dev/env/postgres/: docker-compose.yml
backend/employee-service/: build.gradle.kts
backend/employee-service/src/main/resources/: application.yml
backend/env/zipkin/: docker-compise.yml
backend/inventory-service/: build.gradle.kts
backend/inventory-service/src/main/resources/: application.yml
backend/manufacturingOrProcurement-webFlux/: build.gradle.kts
backend/manufacturingOrProcurement-webFlux/src/main/resources/: application.yml
backend/manufacturingOrProcurement-webMvc/: README.md  build.gradle.kts
backend/manufacturingOrProcurement-webMvc/src/main/resources/: application.yml
backend/ppt-service/: settings.gradle.kts
backend/ppt-service/src/main/resources/: application.yml
backend/productsale-service/: build.gradle.kts
backend/productsale-service/src/main/resources/: application.yml
backend/projectActivity/projActRequest-webMvc/: build.gradle.kts
backend/prometheus-config/: prometheus.yml
backend/relationship-webFlux/: build.gradle.kts
backend/relationship-webFlux/src/main/resources/: application.yml
backend/relationship-webMvc/: build.gradle.kts  readme.md
backend/relationship-webMvc/src/main/resources/: application.yaml  application.yml
backend/sale-webFlux/: build.gradle.kts
backend/sale-webFlux/src/main/resources/: application.yml
backend/sale-webMvc/: README.md  build.gradle.kts
backend/sale-webMvc/src/main/resources/: application.yml
backend/sale/customer-webFlux/: build.gradle.kts
backend/service-registry/: Dockerfile  build.gradle
backend/service-registry/src/main/resources/: application.yml
backend/shared/: build.gradle.kts
backend/shared-webMvc/: build.gradle.kts
(+989 files in other folders)
