rootProject.name = 'backend'
include 'service-registry'
include 'config-server'
include 'api-gateway'
include 'manufacturingOrProcurement-webFlux'
include 'common'
include 'shared'
include 'shared-webMvc'
include 'address-webMvc'
include 'sale-webFlux'
include 'relationship-webMvc'
include 'adjustment-and-support-webMvc'
include 'db-migration'

