rootProject.name = 'backend'
include 'service-registry'
include 'config-server'
include 'api-gateway'
include 'manufacturingOrProcurement-webMvc'
include 'common'
include 'shared-webMvc'
include 'address-webMvc'
include 'sale-webMvc'
include 'relationship-webMvc'
include 'adjustment-and-support-webMvc'
include 'db-migration'
include 'admin-server'
include 'auth-appl'
include 'allInOneWebFlux'

